<!DOCTYPE html>    <!-- Inspected googles home page and trying to make a VERY BASIC replica
of the site. The html structure is copied from googles code.-->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">        
        <title>Google</title>
    </head>
    <body>
        <div id="header">        
            <div id="about_store">
                <a>About</a><a id="store">Store</a>
            </div>
            <div id="gmail_images" dir="rtl">
                <a id="images">Gmail</a><a>Images</a>
            </div>
        </div>
        <div id="logo_form_container">
            <div id="div_logo">
                <img id="logo" src="/googlelogo_color_272x92dp.png">
            </div>
            <div>
                <form id="search_form">
                    <div id="div_searchbox">
                        <input id="searchbox" type="text" size="50">
                    </div>
                    <div id="div_buttons">
                        <input class="buttons" type="button" value="Google Search"
                        ><input class="buttons" type="button" value="I'm Feeling Lucky">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>